<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="mfos_vco_VI">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="1">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5,0</p>
            <p>0,3</p>
          </pts>
        </points>
        <points id="2">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,128.5</p>
          </pts>
        </points>
        <text id="12" p1="3.6399999999999,88.3299999999999,0" p2="57.7099999999999,63.5199999999999,0" Height="8.0999999999999943" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>155</ModificationCount>
          <mat m="Identity" />coarse</text>
        <points id="5">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,125.5</p>
          </pts>
        </points>
        <points id="15">
          <ModificationCount>27</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-2.4095966920986E-14,10.71</p>
            <p>-2.80306271358173E-14,-10.71</p>
            <p>-2.40404557697547E-14,10.71</p>
          </pts>
        </points>
        <text id="7" p1="1.25,114.7,0" p2="58.7,23.5,0" Height="8.0999999999999943" Font="Arial" align="bottom,left">
          <ModificationCount>45</ModificationCount>
          <mat m="Identity" />MFOS VCO VI</text>
        <text id="11" p1="36.1000000000001,88.2699999999999,0" p2="88.39,54.7399999999999,0" Height="8.0999999999999943" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>131</ModificationCount>
          <mat m="Identity" />fine</text>
        <text id="13" p1="12.1000000000001,64.07,0" p2="65.1000000000001,51.9,0" Height="8.0999999999999943" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>94</ModificationCount>
          <mat m="Identity" />lin FM</text>
        <text id="31" p1="3.16999999999999,9.37,0" p2="-58.1,-48.9,0" Height="8.0999999999999943" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>35</ModificationCount>
          <mat m="Identity" />saw</text>
        <text id="32" p1="23.63,9.24,0" p2="-37.1,-39.6,0" Height="8.09999999999999" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>114</ModificationCount>
          <mat m="Identity" />tri</text>
        <text id="33" p1="38.7,9.31,0" p2="-24.7,-29.2,0" Height="8.09999999999999" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>246</ModificationCount>
          <mat m="Identity" />sine</text>
        <text id="34" p1="22.8399999999996,32.1300000000001,0" p2="-42.7000000000004,5.90000000000011,0" Height="8.09999999999999" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>244</ModificationCount>
          <mat m="Identity" />pulse</text>
        <text id="35" p1="3.30999999999948,41.23,0" p2="-54.4000000000005,28.7,0" Height="8.09999999999999" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>191</ModificationCount>
          <mat m="Identity" />pwm</text>
        <points id="45">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>13.9000000000001,103.8</p>
          </pts>
        </points>
        <points id="46">
          <ModificationCount>54</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.9700000000001,103.86</p>
          </pts>
        </points>
        <pline id="47">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>15.8,103.8,0</p>
            <p>42.3047165613971,103.8,0</p>
          </pts>
        </pline>
        <pline id="48">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>6.7,88.2999999999999,0</p>
            <p>51.1136240358744,88.2999999999999,0</p>
          </pts>
        </pline>
        <points id="51">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.0999999999953,3</p>
          </pts>
        </points>
        <points id="52">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>48.0999999999953,125.5</p>
          </pts>
        </points>
        <points id="53">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5,3</p>
          </pts>
        </points>
        <points id="54">
          <ModificationCount>9</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.50000000000001,125.5</p>
          </pts>
        </points>
        <pline id="63">
          <ModificationCount>10</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>20.08,0,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
            <p>0,128.5,0</p>
            <p>55.5999999999953,128.5,0</p>
            <p>55.5999999999953,0,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <text id="65" p1="4.30000000000002,76.1999999999998,0" p2="-2.69999999999998,3.5999999999998,0" Height="8.09999999999999" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>83</ModificationCount>
          <mat m="Identity" />1V/oct</text>
        <points id="67">
          <ModificationCount>84</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>33.7,78.2999999999998</p>
          </pts>
        </points>
        <points id="68">
          <ModificationCount>67</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.8,78.1999999999998</p>
          </pts>
        </points>
        <points id="69">
          <ModificationCount>96</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>40.9,67</p>
          </pts>
        </points>
        <points id="70">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>14.6999999999999,55.3</p>
          </pts>
        </points>
        <points id="71">
          <ModificationCount>25</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>41.7,55.4</p>
          </pts>
        </points>
        <text id="72" p1="21.1,53.3,0" p2="-0.599999999999966,0,0" Height="8.09999999999999" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>16</ModificationCount>
          <mat m="Identity" />sync</text>
        <pline id="73">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>2.5,55.4,0</p>
            <p>8,55.4,0</p>
            <p>5.8,57.6,0</p>
          </pts>
        </pline>
        <pline id="74">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>47.6,55.4,0</p>
            <p>53.1,55.4,0</p>
            <p>50.9,57.6,0</p>
          </pts>
        </pline>
        <points id="77">
          <ModificationCount>117</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>26.1999999999994,43.4</p>
          </pts>
        </points>
        <points id="78">
          <ModificationCount>150</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>46.8,34.3000000000001</p>
          </pts>
        </points>
        <pline id="81">
          <ModificationCount>47</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p b="0.35834552380168078">10.7999999999999,39.5000000000002,0</p>
            <p>15.3,34.1000000000002,0</p>
            <p>20.8,34.1000000000002,0</p>
            <p>18.6,36.3000000000001,0</p>
          </pts>
        </pline>
        <points id="82">
          <ModificationCount>8</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>9.1,21</p>
            <p>27.1,21</p>
            <p>45.3,21</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>lettering</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>7</prim>
            <prim>11</prim>
            <prim>12</prim>
            <prim>13</prim>
            <prim>31</prim>
            <prim>32</prim>
            <prim>33</prim>
            <prim>34</prim>
            <prim>35</prim>
            <prim>65</prim>
            <prim>72</prim>
            <prim>73</prim>
            <prim>74</prim>
            <prim>81</prim>
          </primitive>
          <TargetDepth state="Value">-0.005</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>mounting</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>51</prim>
            <prim>52</prim>
            <prim>53</prim>
            <prim>54</prim>
            <prim>67</prim>
            <prim>68</prim>
            <prim>69</prim>
            <prim>70</prim>
            <prim>71</prim>
            <prim>77</prim>
            <prim>78</prim>
            <prim>82</prim>
            <prim>45</prim>
            <prim>46</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile2</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>63</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Manual</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>63</ParentEntityID>
              <ParametricPoint>0.12499999999999999</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>63</ParentEntityID>
              <ParametricPoint>0.361543216235715</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>63</ParentEntityID>
              <ParametricPoint>0.62500000000000011</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>63</ParentEntityID>
              <ParametricPoint>0.8362006799217141</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>